<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Escape!</title>
</head>

<body>
    <div id="start-screen">
        <img src="https://cdna.artstation.com/p/assets/images/images/017/763/240/large/adam-mossakowski-ship10.jpg?1557252246"
        alt="Start Background" id="start-screen-image">
       <div id='start-text'>
        <h1>Escape!</h1>
        <h2>The Rules Will Go Here! The Rules Will Go Here! The Rules Will Go Here! The Rules Will Go Here! The Rules
            Will Go Here! The Rules Will Go Here! The Rules Will Go Here! The Rules Will Go Here! The Rules Will Go
            Here! The Rules Will Go Here! The Rules Will Go Here! The Rules Will Go Here! The Rules Will Go Here! The
            Rules Will Go Here!</h2>
        <button>Start</button>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>